The animusuy UI me (W0 men m, am

Um: - . or a W _' i
‘ lbs") a dlswrgg‘egre was a (153:1 was 9::
“Emmang . er; contuseron. e “I
i"? dIs': a’ h loatballgam ' amicablewm, 1 h M) havmg or Sh
dish/ma renca of pinion; d‘ﬁ' friendly attitude; peaceab'e The two Coy/m; ‘
. e i O 1
discord (dis kﬁiﬂgaré argume! sen/edme/r d/sagreemenz m an amicab/nzpahﬁ
'disp . v a]
agreement, I »
cordamanglhegroup . €55 smfemnn aquarrehng; ﬁgmmg There
I I ' )jusrcondua;mrdea‘lng;falr’;99t sm'fe Dem/99” {/79 two r/va/S was t: ~5.
jusgc: 91559;: of justice and conducts Ihe
H9 a ‘ole'ancew .1: mm a wulmqness r0 bow
“ ‘J‘Lh

d"

smon; a p‘uﬂif‘g up With peooie whose 0pm;qu ‘
. . ‘ r v 5
dszer 90'“ Wes OW“ Hr) Md {7 screw: “I:

LL: r.

ings/aiﬁy.
’ ' ’ active oppo
ta onism(an mg a mz am) ’

Sgstihgty. The prisoner's antagonrsm of the guard

on/y made Me situation worse.
an angry dispute; a ﬁght wnrz injustice ‘ c- ,

‘< -r- nus-

a»!r5'e m' ’a 3‘75

    

quarrel (kwhr' 91) V I
words. The two girls had a quarrel over some. Mg

lriv/al.

nu”;
.. Ly

humanity

~5», r- H

cooperative (k6 np’ ar am) wanting or Vih‘ mg :2
work togemer wnn others, Her studenrs were Jew
cooperanve ‘ l - : : 7

 

 

intolerance (m 101’ ar am) unwnlhngness T; e‘ placnd A
others do and mm as they choose The/Jaw; 'r. r . ~  1 V
cametoAmerrcabecauseo/rehgrousmroveero' ' I H ‘
{he/r home/and
amny ; r. 1 .
lianquillityﬂrmr kwl' M ‘5' (
u _ , 1- r (N.

mess we. Sh I 1 L)Calmnegg yr” .. A

x e ovedlherranqulluyy o'm. ,-,,,

chao ' ‘

GISNS yku m) very greay comus‘gn . /.. , I.

r J Ger Me lwrsyene" m9 [OWN ,,, .;  ‘
’ ., ‘rl’W

 

0'" '6" ‘ cnao
Witwazme humanltyl tacti s dlstu’banc
n'v case yrannrcat C serenity 
pig'stice n tranqualll Y harmony
in no
{8

to
8 3

m
3 3
U 5'
9.). :J'
2 o.
m/

 

   
 

     
    

..,r-3>
I _,-.3' I
2/555 /'/#M \ 4t
yo
w'j‘ﬁ 1‘55”, - . .
_  r c _ r \ Zedland bIICkOUHhelrlongl/euOSay w;
v‘ ~  '-  r. 31V": “ rm ..
; : _ ‘ ¥ ,h. . . _4 ‘1‘ JP. T2 frercefy andsl/c/(lﬂgowme/k
/ﬂ , _ V ,,,, ,.
MC“ ,v,-'e a.” antonym "   ' ‘ ‘.Cm‘.3(‘,uf&fy words beloworma/r/renexrtoeach
ﬂummyrn _: ,1.  H :  1'  1" ~ 9;“;‘05‘10orr‘earlyooposm
“we”, Intolerance placid discord WW7"?
r‘ .\ lxmvl) fa“;—
.; 1‘,,]rhkt"/  7
" I/' .Hn)
_ ., :member to chuck )
ﬁrm-3 H ,, «mm/r
! V '- v » . 1. .» " mierSIV/T '10" " I I)
' s 1.)!
strife
w, W”
I.“ antagonism quarrel
COOD‘fmhw- combative

  

